[
  {
    "caption": "Go: settings",
    "command": "go_settings"
  },
  {
    "caption": "Go: test",
    "command": "go_test"
  },
  {
    "caption": "Go: coverage",
    "command": "go_coverage"
  },
  {
    "caption": "Go: remove coverage",
    "command": "go_remove_coverage"
  },
  {
    "caption": "Go: source",
    "command": "go_source"
  },
  {
    "caption": "Go: fmt",
    "command": "go_fmt"
  },
  {
    "caption": "Go: vet",
    "command": "go_vet"
  },
  {
    "caption": "Go: lint",
    "command": "go_lint"
  },
  {
    "caption": "Go: escape analysis",
    "command": "go_escape"
  },
  {
    "caption": "Go: add tags",
    "command": "go_add_tags"
  },
  {
    "caption": "Go: clear tags",
    "command": "go_clear_tags"
  }
]
